zookeeper.connect=115.29.47.216:2181
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=115.29.47.216:9092
client.id=yangyong-producer